{
    "version": "0.1.0",
    "name": "riffraff-dashboard",
    "main": "index.js",
    "repository": "https://github.com/sndrs/new",
    "author": "Alex Sanders <a@snd.rs>",
    "license": "MIT",
    "dependencies": {
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.8.5",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.9.0",
        "prettier": "^1.11.1"
    }
}
